<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='suicide_rate' inline='true' name='federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='suicide_rate' name='textscan.0js3dtk1d5jb5712fahvt0v1ngtg'>
            <connection class='textscan' directory='/Users/liuximan/Desktop/DSC 465/Project' filename='suicide_rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0js3dtk1d5jb5712fahvt0v1ngtg' name='suicide_rate.csv' table='[suicide_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='suicides/100k pop' ordinal='6' />
            <column datatype='string' name='country-year' ordinal='7' />
            <column datatype='real' name='HDI for year' ordinal='8' />
            <column datatype='integer' name='gdp_for_year ($) ' ordinal='9' />
            <column datatype='integer' name='gdp_per_capita ($)' ordinal='10' />
            <column datatype='string' name='generation' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[suicide_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[suicide_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[suicide_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[suicide_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[suicide_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[suicide_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides/100k pop]</local-name>
            <parent-name>[suicide_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-year]</local-name>
            <parent-name>[suicide_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI for year]</local-name>
            <parent-name>[suicide_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year ($) ]</local-name>
            <parent-name>[suicide_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita ($)]</local-name>
            <parent-name>[suicide_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[suicide_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Generation Size' datatype='real' name='[Calculation_78813041232748544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [generation] : SUM([suicides/100k pop])}' />
      </column>
      <column caption='Generation X-Axis Position' datatype='real' name='[Calculation_78813041233506305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()==0 THEN&#10;    MIN([Calculation_78813041232748544])&#10;ELSEIF MIN([generation])&lt;&gt;LOOKUP(MIN([generation]), -1) THEN&#10;    PREVIOUS_VALUE(0) + MIN([Calculation_78813041232748544])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='suicide_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[suicide_rate.csv_984DD7BA3DED4E4EA7654633A1C9E3A8]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country-Year' datatype='string' name='[country-year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp For Year ($)' datatype='integer' name='[gdp_for_year ($) ]' role='dimension' type='quantitative' />
      <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Relationship between Suicide Rate, Male Sex and Boomer Generation - Geographic Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Relationship between Suicide Rate, Male Sex and Boomer Generation - Geographic Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rate' name='federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[none:generation:nk]'>
            <groupfilter function='member' level='[none:generation:nk]' member='&quot;Boomers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[none:generation:nk]</column>
            <column>[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[none:country:nk]' />
              <color column='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[sum:suicides/100k pop:qk]' />
              <lod column='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[sum:suicides/100k pop:qk]' />
              <geometry column='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[none:sex:nk] * [federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[Latitude (generated)])</rows>
        <cols>([federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[none:generation:nk] * [federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between Suicide Rate, Sex and Generation - Marimekko Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Relationship between Suicide Rate, Sex and Generation - Marimekko Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rate' name='federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy'>
            <column caption='Generation Size' datatype='real' name='[Calculation_78813041232748544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [generation] : SUM([suicides/100k pop])}' />
            </column>
            <column caption='Generation X-Axis Position' datatype='real' name='[Calculation_78813041233506305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#10;    MIN([Calculation_78813041232748544])&#10;ELSEIF MIN([generation])&lt;&gt;LOOKUP(MIN([generation]), -1) THEN&#10;    PREVIOUS_VALUE(0) + MIN([Calculation_78813041232748544])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_78813041232748544]' derivation='Attribute' name='[attr:Calculation_78813041232748544:qk]' pivot='key' type='quantitative' />
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[pcto:sum:suicides/100k pop:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[sex]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813041233506305]' derivation='User' name='[usr:Calculation_78813041233506305:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[generation]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[none:generation:nk]'>
            <groupfilter from='&quot;Boomers&quot;' function='range' level='[none:generation:nk]' to='&quot;Silent&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[none:generation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[none:sex:nk]' />
              <size column='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[attr:Calculation_78813041232748544:qk]' />
              <text column='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[none:sex:nk]' />
              <lod column='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[sum:suicides/100k pop:qk]' />
              <lod column='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[none:generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[pcto:sum:suicides/100k pop:qk:5]</rows>
        <cols>[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[usr:Calculation_78813041233506305:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rate' name='federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy'>
            <column caption='Generation Size' datatype='real' name='[Calculation_78813041232748544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [generation] : SUM([suicides/100k pop])}' />
            </column>
            <column caption='Generation X-Axis Position' datatype='real' name='[Calculation_78813041233506305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#10;    MIN([Calculation_78813041232748544])&#10;ELSEIF MIN([generation])&lt;&gt;LOOKUP(MIN([generation]), -1) THEN&#10;    PREVIOUS_VALUE(0) + MIN([Calculation_78813041232748544])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[pcto:sum:suicides/100k pop:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[sex]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_78813041232748544]' derivation='Sum' name='[sum:Calculation_78813041232748544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813041233506305]' derivation='User' name='[usr:Calculation_78813041233506305:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[pcto:sum:suicides/100k pop:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[sum:suicides/100k pop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[sum:Calculation_78813041232748544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[usr:Calculation_78813041233506305:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[pcto:sum:suicides/100k pop:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[sum:suicides/100k pop:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[sum:Calculation_78813041232748544:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[none:generation:nk]'>
            <groupfilter from='&quot;Boomers&quot;' function='range' level='[none:generation:nk]' to='&quot;Silent&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[none:generation:nk]</column>
            <column>[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[none:generation:nk] / [federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[none:sex:nk])</rows>
        <cols>[federated.0qm3wto1y3g7qr1gpjr4x1jsu8hy].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
