<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Intel-1998' inline='true' name='federated.1448rl808ijetp111ggfj0i2ijm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intel-1998' name='textscan.0e24mva1iw517413e2ktg1sn9ees'>
            <connection class='textscan' directory='/Users/liuximan/Desktop/HW1' filename='Intel-1998.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e24mva1iw517413e2ktg1sn9ees' name='Intel-1998.csv' table='[Intel-1998#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trading Day' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='Adj Close' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trading Day]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range' datatype='real' name='[Calculation_214202487086788608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column datatype='integer' name='[Trading Day]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Intel-1998.csv' datatype='table' name='[__tableau_internal_object_id__].[Intel-1998.csv_B74B5849950842F1A109956C849FBFFC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Closing Price VS Date Line Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='federated.1448rl808ijetp111ggfj0i2ijm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1448rl808ijetp111ggfj0i2ijm6'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1448rl808ijetp111ggfj0i2ijm6].[sum:Close:qk]</rows>
        <cols>[federated.1448rl808ijetp111ggfj0i2ijm6].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Volume VS Exact Date Bar Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='federated.1448rl808ijetp111ggfj0i2ijm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1448rl808ijetp111ggfj0i2ijm6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='None' name='[none:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1448rl808ijetp111ggfj0i2ijm6].[none:Volume:qk]</rows>
        <cols>[federated.1448rl808ijetp111ggfj0i2ijm6].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Volume and Daily Price Range - Scatterplot Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='federated.1448rl808ijetp111ggfj0i2ijm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1448rl808ijetp111ggfj0i2ijm6'>
            <column caption='Range' datatype='real' name='[Calculation_214202487086788608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_214202487086788608]' derivation='None' name='[none:Calculation_214202487086788608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='None' name='[none:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1448rl808ijetp111ggfj0i2ijm6].[none:Calculation_214202487086788608:qk]</rows>
        <cols>[federated.1448rl808ijetp111ggfj0i2ijm6].[none:Volume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
