<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (reservation70-00)' inline='true' name='federated.0sauztz0dakmj018gj0wx1kuwz27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reservation70-00' name='excel-direct.0q3lvhc1exkczg156zw3e08cifmk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/liuximan/Desktop/HW1/reservation70-00.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='integer' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1970]' />
            <value name='[1980]' />
            <value name='[1990]' />
            <value name='[2000]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet2].[1970*]' />
              <field name='[Sheet2].[1980]' />
              <field name='[Sheet2].[1990]' />
              <field name='[Sheet2].[2000]' />
            </group>
          </groups>
          <relation connection='excel-direct.0q3lvhc1exkczg156zw3e08cifmk' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='2000' ordinal='1' />
              <column datatype='integer' name='1990' ordinal='2' />
              <column datatype='integer' name='1980' ordinal='3' />
              <column datatype='integer' name='1970*' ordinal='4' />
              <column datatype='real' name='Percent Change' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_233413154262921217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate([Pivot Field Names], 1, 1)' />
      </column>
      <column datatype='real' hidden='true' name='[Percent Change]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_5877F54F080D4D67A9C991C91557EEB7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Population Growth over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (reservation70-00)' name='federated.0sauztz0dakmj018gj0wx1kuwz27' />
          </datasources>
          <datasource-dependencies datasource='federated.0sauztz0dakmj018gj0wx1kuwz27'>
            <column caption='Date' datatype='date' name='[Calculation_233413154262921217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([Pivot Field Names], 1, 1)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_233413154262921217]' derivation='None' name='[none:Calculation_233413154262921217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sauztz0dakmj018gj0wx1kuwz27].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Blackfeet Reservation and Off-Reservation Trust Land**&quot;' function='range' level='[none:Location:nk]' to='&quot;Fort Peck Reservation and Off-Reservation Trust Land&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Northern Cheyenne Reservation and Off-Reservation Trust Land&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Rocky Boy&apos;s Reservation and Off-Reservation Trust Land&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sauztz0dakmj018gj0wx1kuwz27].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sauztz0dakmj018gj0wx1kuwz27].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sauztz0dakmj018gj0wx1kuwz27].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0sauztz0dakmj018gj0wx1kuwz27].[none:Calculation_233413154262921217:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Total Reservation Population (Subdivided among Different Reservations)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (reservation70-00)' name='federated.0sauztz0dakmj018gj0wx1kuwz27' />
          </datasources>
          <datasource-dependencies datasource='federated.0sauztz0dakmj018gj0wx1kuwz27'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sauztz0dakmj018gj0wx1kuwz27].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Blackfeet Reservation and Off-Reservation Trust Land**&quot;' function='range' level='[none:Location:nk]' to='&quot;Fort Peck Reservation and Off-Reservation Trust Land&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Northern Cheyenne Reservation and Off-Reservation Trust Land&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Rocky Boy&apos;s Reservation and Off-Reservation Trust Land&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sauztz0dakmj018gj0wx1kuwz27].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sauztz0dakmj018gj0wx1kuwz27].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sauztz0dakmj018gj0wx1kuwz27].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0sauztz0dakmj018gj0wx1kuwz27].[none:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
