<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chicago_crashes' inline='true' name='federated.0pyq4ax0k71itt1f8xx460ip3ct2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chicago_crashes' name='textscan.12ilxow0fhmfhe14ktdxp0foj70k'>
            <connection class='textscan' directory='/Users/liuximan/Desktop/HW2' filename='chicago_crashes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12ilxow0fhmfhe14ktdxp0foj70k' name='chicago_crashes.csv' table='[chicago_crashes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='CRASH_DATE' ordinal='0' />
            <column datatype='integer' name='POSTED_SPEED_LIMIT' ordinal='1' />
            <column datatype='string' name='TRAFFIC_CONTROL_DEVICE' ordinal='2' />
            <column datatype='string' name='DEVICE_CONDITION' ordinal='3' />
            <column datatype='string' name='WEATHER_CONDITION' ordinal='4' />
            <column datatype='string' name='LIGHTING_CONDITION' ordinal='5' />
            <column datatype='string' name='FIRST_CRASH_TYPE' ordinal='6' />
            <column datatype='string' name='TRAFFICWAY_TYPE' ordinal='7' />
            <column datatype='string' name='ALIGNMENT' ordinal='8' />
            <column datatype='string' name='ROADWAY_SURFACE_COND' ordinal='9' />
            <column datatype='string' name='ROAD_DEFECT' ordinal='10' />
            <column datatype='string' name='REPORT_TYPE' ordinal='11' />
            <column datatype='string' name='CRASH_TYPE' ordinal='12' />
            <column datatype='string' name='INTERSECTION_RELATED_I' ordinal='13' />
            <column datatype='string' name='DAMAGE' ordinal='14' />
            <column datatype='string' name='PRIM_CONTRIBUTORY_CAUSE' ordinal='15' />
            <column datatype='string' name='SEC_CONTRIBUTORY_CAUSE' ordinal='16' />
            <column datatype='integer' name='STREET_NO' ordinal='17' />
            <column datatype='string' name='STREET_DIRECTION' ordinal='18' />
            <column datatype='string' name='STREET_NAME' ordinal='19' />
            <column datatype='integer' name='BEAT_OF_OCCURRENCE' ordinal='20' />
            <column datatype='integer' name='NUM_UNITS' ordinal='21' />
            <column datatype='string' name='MOST_SEVERE_INJURY' ordinal='22' />
            <column datatype='integer' name='INJURIES_TOTAL' ordinal='23' />
            <column datatype='integer' name='INJURIES_FATAL' ordinal='24' />
            <column datatype='integer' name='INJURIES_INCAPACITATING' ordinal='25' />
            <column datatype='integer' name='INJURIES_NON_INCAPACITATING' ordinal='26' />
            <column datatype='integer' name='INJURIES_REPORTED_NOT_EVIDENT' ordinal='27' />
            <column datatype='integer' name='INJURIES_NO_INDICATION' ordinal='28' />
            <column datatype='integer' name='INJURIES_UNKNOWN' ordinal='29' />
            <column datatype='integer' name='CRASH_HOUR' ordinal='30' />
            <column datatype='integer' name='CRASH_DAY_OF_WEEK' ordinal='31' />
            <column datatype='integer' name='CRASH_MONTH' ordinal='32' />
            <column datatype='real' name='LATITUDE' ordinal='33' />
            <column datatype='real' name='LONGITUDE' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTED_SPEED_LIMIT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL_DEVICE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICE_CONDITION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_CONDITION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHTING_CONDITION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CRASH_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFICWAY_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALIGNMENT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_SURFACE_COND]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_DEFECT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSECTION_RELATED_I]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIM_CONTRIBUTORY_CAUSE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_CONTRIBUTORY_CAUSE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NO]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_DIRECTION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEAT_OF_OCCURRENCE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_UNITS]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_SEVERE_INJURY]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_TOTAL]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_FATAL]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INCAPACITATING]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_NON_INCAPACITATING]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_REPORTED_NOT_EVIDENT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_NO_INDICATION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_UNKNOWN]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_HOUR]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DAY_OF_WEEK]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_MONTH]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alignment' datatype='string' name='[ALIGNMENT]' role='dimension' type='nominal' />
      <column caption='Beat Of Occurrence' datatype='integer' name='[BEAT_OF_OCCURRENCE]' role='measure' type='quantitative' />
      <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Day Of Week' datatype='integer' name='[CRASH_DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Crash Hour' datatype='integer' name='[CRASH_HOUR]' role='measure' type='quantitative' />
      <column caption='Crash Month' datatype='integer' name='[CRASH_MONTH]' role='dimension' type='quantitative' />
      <column caption='Crash Type' datatype='string' name='[CRASH_TYPE]' role='dimension' type='nominal' />
      <column caption='BOO Ratio' datatype='real' name='[Calculation_125397136152637440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((SUM([BEAT_OF_OCCURRENCE])/TOTAL(SUM([BEAT_OF_OCCURRENCE]))*100), 3)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Crash Hour (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CRASH_HOUR]' new-bin='true'>
          <bin default-name='false' value='&quot;AM Peak (6am - 10am)&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;Mid Day (11am - 3pm)&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;Night Time (8pm - 5am)&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
          <bin default-name='false' value='&quot;PM Peak (4pm - 7pm)&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column caption='Damage' datatype='string' name='[DAMAGE]' role='dimension' type='nominal' />
      <column caption='Device Condition' datatype='string' name='[DEVICE_CONDITION]' role='dimension' type='nominal' />
      <column caption='First Crash Type' datatype='string' name='[FIRST_CRASH_TYPE]' role='dimension' type='nominal' />
      <column caption='Injuries Fatal' datatype='integer' name='[INJURIES_FATAL]' role='measure' type='quantitative' />
      <column caption='Injuries Incapacitating' datatype='integer' name='[INJURIES_INCAPACITATING]' role='measure' type='quantitative' />
      <column caption='Injuries Non Incapacitating' datatype='integer' name='[INJURIES_NON_INCAPACITATING]' role='measure' type='quantitative' />
      <column caption='Injuries No Indication' datatype='integer' name='[INJURIES_NO_INDICATION]' role='measure' type='quantitative' />
      <column caption='Injuries Reported Not Evident' datatype='integer' name='[INJURIES_REPORTED_NOT_EVIDENT]' role='measure' type='quantitative' />
      <column caption='Injuries Total' datatype='integer' name='[INJURIES_TOTAL]' role='measure' type='quantitative' />
      <column caption='Injuries Unknown' datatype='integer' name='[INJURIES_UNKNOWN]' role='measure' type='quantitative' />
      <column caption='Intersection Related I' datatype='string' name='[INTERSECTION_RELATED_I]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Most Severe Injury' datatype='string' name='[MOST_SEVERE_INJURY]' role='dimension' type='nominal' />
      <column caption='Num Units' datatype='integer' name='[NUM_UNITS]' role='measure' type='quantitative' />
      <column caption='Posted Speed Limit' datatype='integer' name='[POSTED_SPEED_LIMIT]' role='measure' type='quantitative' />
      <column caption='Prim Contributory Cause' datatype='string' name='[PRIM_CONTRIBUTORY_CAUSE]' role='dimension' type='nominal' />
      <column caption='Report Type' datatype='string' name='[REPORT_TYPE]' role='dimension' type='nominal' />
      <column caption='Roadway Surface Cond' datatype='string' name='[ROADWAY_SURFACE_COND]' role='dimension' type='nominal' />
      <column caption='Road Defect' datatype='string' name='[ROAD_DEFECT]' role='dimension' type='nominal' />
      <column caption='Sec Contributory Cause' datatype='string' name='[SEC_CONTRIBUTORY_CAUSE]' role='dimension' type='nominal' />
      <column caption='Street Direction' datatype='string' name='[STREET_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Street No' datatype='integer' name='[STREET_NO]' role='measure' type='quantitative' />
      <column caption='Trafficway Type' datatype='string' name='[TRAFFICWAY_TYPE]' role='dimension' type='nominal' />
      <column caption='Traffic Control Device' datatype='string' name='[TRAFFIC_CONTROL_DEVICE]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='chicago_crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago_crashes.csv_70FC259552E245ED8D8DC1108CF6F849]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Chicago Crashes Accidents Occur</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes' name='federated.0pyq4ax0k71itt1f8xx460ip3ct2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pyq4ax0k71itt1f8xx460ip3ct2'>
            <column caption='Injuries Total' datatype='integer' name='[INJURIES_TOTAL]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[INJURIES_TOTAL]' derivation='Count' name='[cnt:INJURIES_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pyq4ax0k71itt1f8xx460ip3ct2].[cnt:INJURIES_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pyq4ax0k71itt1f8xx460ip3ct2].[none:LATITUDE:qk]</rows>
        <cols>[federated.0pyq4ax0k71itt1f8xx460ip3ct2].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Common Crashes in Different Parts of the City Based on Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes' name='federated.0pyq4ax0k71itt1f8xx460ip3ct2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pyq4ax0k71itt1f8xx460ip3ct2'>
            <column caption='Beat Of Occurrence' datatype='integer' name='[BEAT_OF_OCCURRENCE]' role='measure' type='quantitative' />
            <column caption='Crash Hour' datatype='integer' name='[CRASH_HOUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crash Hour (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CRASH_HOUR]' new-bin='true'>
                <bin default-name='false' value='&quot;AM Peak (6am - 10am)&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Day (11am - 3pm)&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Night Time (8pm - 5am)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;PM Peak (4pm - 7pm)&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEAT_OF_OCCURRENCE]' derivation='Sum' name='[pcto:sum:BEAT_OF_OCCURRENCE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pyq4ax0k71itt1f8xx460ip3ct2].[Crash Hour (group)]' />
              <text column='[federated.0pyq4ax0k71itt1f8xx460ip3ct2].[pcto:sum:BEAT_OF_OCCURRENCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pyq4ax0k71itt1f8xx460ip3ct2].[none:LATITUDE:qk]</rows>
        <cols>([federated.0pyq4ax0k71itt1f8xx460ip3ct2].[Crash Hour (group)] * [federated.0pyq4ax0k71itt1f8xx460ip3ct2].[none:LONGITUDE:qk])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
