<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PortlandWaterLevel2003' inline='true' name='federated.0iwdgt60baw7v5155g7vo1elyt12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PortlandWaterLevel2003' name='textscan.0q2bb211eja7qa11ciljv1pv42r6'>
            <connection class='textscan' directory='/Users/liuximan/Desktop/HW2' filename='PortlandWaterLevel2003.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q2bb211eja7qa11ciljv1pv42r6' name='PortlandWaterLevel2003.csv' table='[PortlandWaterLevel2003#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Station' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='WL' ordinal='3' />
            <column datatype='real' name='Sigma' ordinal='4' />
            <column datatype='integer' name='I' ordinal='5' />
            <column datatype='integer' name='L' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WL]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sigma]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WL Moving Average' datatype='real' name='[Calculation_58617199199821824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([WL]), 0, 13)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='PortlandWaterLevel2003.csv' datatype='table' name='[__tableau_internal_object_id__].[PortlandWaterLevel2003.csv_640054B2D1F041EFAC8B4C880C711A16]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_58617199199821824]' derivation='User' name='[usr:Calculation_58617199199821824:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PortlandWaterLevel2003' name='federated.0iwdgt60baw7v5155g7vo1elyt12' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwdgt60baw7v5155g7vo1elyt12'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WL]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WL]' derivation='Sum' name='[win:sum:WL:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iwdgt60baw7v5155g7vo1elyt12].[mn:Date:ok]'>
            <groupfilter from='6' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iwdgt60baw7v5155g7vo1elyt12].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2003' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iwdgt60baw7v5155g7vo1elyt12].[mn:Date:ok]</column>
            <column>[federated.0iwdgt60baw7v5155g7vo1elyt12].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0iwdgt60baw7v5155g7vo1elyt12].[win:sum:WL:qk:2]</rows>
        <cols>([federated.0iwdgt60baw7v5155g7vo1elyt12].[yr:Date:ok] / [federated.0iwdgt60baw7v5155g7vo1elyt12].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='PortlandWaterLevel2003' name='federated.0iwdgt60baw7v5155g7vo1elyt12' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwdgt60baw7v5155g7vo1elyt12'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WL]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WL]' derivation='Sum' name='[win:sum:WL:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iwdgt60baw7v5155g7vo1elyt12].[win:sum:WL:qk:2]</rows>
        <cols>[federated.0iwdgt60baw7v5155g7vo1elyt12].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PortlandWaterLevel2003' name='federated.0iwdgt60baw7v5155g7vo1elyt12' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwdgt60baw7v5155g7vo1elyt12'>
            <column caption='WL Moving Average' datatype='real' name='[Calculation_58617199199821824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([WL]), 0, 13)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WL]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WL]' derivation='None' name='[none:WL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_58617199199821824]' derivation='User' name='[usr:Calculation_58617199199821824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwdgt60baw7v5155g7vo1elyt12].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iwdgt60baw7v5155g7vo1elyt12].[none:WL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwdgt60baw7v5155g7vo1elyt12].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iwdgt60baw7v5155g7vo1elyt12].[usr:Calculation_58617199199821824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwdgt60baw7v5155g7vo1elyt12].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iwdgt60baw7v5155g7vo1elyt12].[none:WL:qk] + [federated.0iwdgt60baw7v5155g7vo1elyt12].[usr:Calculation_58617199199821824:qk])</rows>
        <cols>[federated.0iwdgt60baw7v5155g7vo1elyt12].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
