<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PerceptionExperiment' inline='true' name='federated.161we1i03gftt118w42rb1pf3ewx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PerceptionExperiment' name='textscan.02qeeiw0bv5a8815n03z01wzh7dp'>
            <connection class='textscan' directory='/Users/liuximan/Desktop/HW3' filename='PerceptionExperiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02qeeiw0bv5a8815n03z01wzh7dp' name='PerceptionExperiment.csv' table='[PerceptionExperiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Test' ordinal='0' />
            <column datatype='integer' name='Display' ordinal='1' />
            <column datatype='integer' name='TestNumber' ordinal='2' />
            <column datatype='string' name='Trial' ordinal='3' />
            <column datatype='integer' name='Subject' ordinal='4' />
            <column datatype='real' name='Response' ordinal='5' />
            <column datatype='real' name='TrueValue' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestNumber]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrueValue]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AbsoluteError' datatype='real' name='[Calculation_143200437207486464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Response] - [TrueValue])' />
      </column>
      <column caption='Test Number' datatype='integer' name='[TestNumber]' role='dimension' type='ordinal' />
      <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerceptionExperiment.csv' datatype='table' name='[__tableau_internal_object_id__].[PerceptionExperiment.csv_017A196571C245DC8DA9E0D51BE02B8B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Relationship between Test and AbsoluteError </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.161we1i03gftt118w42rb1pf3ewx' />
          </datasources>
          <datasource-dependencies datasource='federated.161we1i03gftt118w42rb1pf3ewx'>
            <column caption='AbsoluteError' datatype='real' name='[Calculation_143200437207486464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Response] - [TrueValue])' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143200437207486464]' derivation='None' name='[none:Calculation_143200437207486464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.161we1i03gftt118w42rb1pf3ewx].[none:Test:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161we1i03gftt118w42rb1pf3ewx].[none:Calculation_143200437207486464:qk]</rows>
        <cols>[federated.161we1i03gftt118w42rb1pf3ewx].[none:Test:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
