<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MessierData' inline='true' name='federated.0ayu7br0gd16mp1aes8o10u4dbjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MessierData' name='textscan.1omaxms0y5tyk71fy1605092hspr'>
            <connection class='textscan' directory='/Users/liuximan/Desktop/HW3' filename='MessierData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1omaxms0y5tyk71fy1605092hspr' name='MessierData.csv' table='[MessierData#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Messier #' ordinal='0' />
            <column datatype='integer' name='NGC #' ordinal='1' />
            <column datatype='string' name='Kind' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='integer' name='Distance (LY)' ordinal='4' />
            <column datatype='real' name='Size( &apos; )' ordinal='5' />
            <column datatype='real' name='Apparent Magnitude' ordinal='6' />
            <column datatype='string' name='R.A. ( h m )' ordinal='7' />
            <column datatype='string' name='Dec. ( ° &apos; )' ordinal='8' />
            <column datatype='string' name='Constellation' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='Discoverer' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='string' name='Remarks' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Messier #]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NGC #]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kind]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (LY)]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size( &apos; )]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apparent Magnitude]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R.A. ( h m )]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec. ( ° &apos; )]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constellation]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discoverer]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log_LY' datatype='real' name='[Calculation_171488672380456960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Distance (LY)], 10)' />
      </column>
      <column caption='Ngc #' datatype='integer' name='[NGC #]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MessierData.csv' datatype='table' name='[__tableau_internal_object_id__].[MessierData.csv_8C34FF9A77DB4AE78D8C3BA553EEFD90]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distance to Messier Objects against Apparent Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MessierData' name='federated.0ayu7br0gd16mp1aes8o10u4dbjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayu7br0gd16mp1aes8o10u4dbjg'>
            <column datatype='real' name='[Apparent Magnitude]' role='measure' type='quantitative' />
            <column caption='Log_LY' datatype='real' name='[Calculation_171488672380456960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Distance (LY)], 10)' />
            </column>
            <column datatype='integer' name='[Distance (LY)]' role='measure' type='quantitative' />
            <column-instance column='[Apparent Magnitude]' derivation='None' name='[none:Apparent Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171488672380456960]' derivation='None' name='[none:Calculation_171488672380456960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (LY)]' derivation='None' name='[none:Distance (LY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ayu7br0gd16mp1aes8o10u4dbjg].[none:Distance (LY):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ayu7br0gd16mp1aes8o10u4dbjg].[none:Distance (LY):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ayu7br0gd16mp1aes8o10u4dbjg].[none:Calculation_171488672380456960:qk]</rows>
        <cols>[federated.0ayu7br0gd16mp1aes8o10u4dbjg].[none:Apparent Magnitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distance to Messier Objects against Apparent Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MessierData' name='federated.0ayu7br0gd16mp1aes8o10u4dbjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayu7br0gd16mp1aes8o10u4dbjg'>
            <column datatype='real' name='[Apparent Magnitude]' role='measure' type='quantitative' />
            <column caption='Log_LY' datatype='real' name='[Calculation_171488672380456960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Distance (LY)], 10)' />
            </column>
            <column datatype='integer' name='[Distance (LY)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size( &apos; )]' role='measure' type='quantitative' />
            <column-instance column='[Apparent Magnitude]' derivation='None' name='[none:Apparent Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171488672380456960]' derivation='None' name='[none:Calculation_171488672380456960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (LY)]' derivation='None' name='[none:Distance (LY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size( &apos; )]' derivation='None' name='[none:Size( &apos; ):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ayu7br0gd16mp1aes8o10u4dbjg].[none:Distance (LY):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ayu7br0gd16mp1aes8o10u4dbjg].[none:Distance (LY):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ayu7br0gd16mp1aes8o10u4dbjg].[none:Size( &apos; ):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayu7br0gd16mp1aes8o10u4dbjg].[none:Calculation_171488672380456960:qk]</rows>
        <cols>[federated.0ayu7br0gd16mp1aes8o10u4dbjg].[none:Apparent Magnitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
