<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MontanaPopulationData' inline='true' name='federated.0ortdor1fs6zlg1gmith1087ktt5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MontanaPopulationData' name='textscan.1f102820u6muz417b4u101y3vn2t'>
            <connection class='textscan' directory='/Users/liuximan/Desktop/HW3' filename='MontanaPopulationData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f102820u6muz417b4u101y3vn2t' name='MontanaPopulationData.csv' table='[MontanaPopulationData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MontanaPopulationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[MontanaPopulationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log_Population' datatype='real' name='[Calculation_167970235170172928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Population], 2)' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MontanaPopulationData.csv' datatype='table' name='[__tableau_internal_object_id__].[MontanaPopulationData.csv_B7E814E9385A4E5289373941E23551CD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Montana Population Data Set</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MontanaPopulationData' name='federated.0ortdor1fs6zlg1gmith1087ktt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ortdor1fs6zlg1gmith1087ktt5'>
            <column caption='Log_Population' datatype='real' name='[Calculation_167970235170172928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Population], 2)' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167970235170172928]' derivation='Sum' name='[sum:Calculation_167970235170172928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ortdor1fs6zlg1gmith1087ktt5].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ortdor1fs6zlg1gmith1087ktt5].[sum:Calculation_167970235170172928:qk]</rows>
        <cols>[federated.0ortdor1fs6zlg1gmith1087ktt5].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
